<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid layout</title>
    <link rel="stylesheet" href="base.css" />
    <!-- <style>
      .container {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 50px auto 50px;
        grid-template-areas:
          "m m m h h h h h h h h h"
          "m m m c c c c c c c c c "
          "f f f f f f f f f f f f ";
        gap: 5px;
      }
      .header {
        /* grid-column-start: 1;
        grid-column-end: 3; */

        /* grid-column: 4/-1; */
        /* grid-column: 1/-1; */
        grid-area: h;
      }
      .menu {
        /* grid-column: 1/4;
        grid-row: 1/3; */
        grid-area: m;
      }
      .content {
        /* grid-column: 4/-1; */
        grid-area: c;
      }
      .footer {
        /* grid-column: 1/-1; */
        /* grid-column: 1 / span 2; */
        grid-area: f;
      }
    </style> -->
    <!-- ***************************** -->
    <style>
      .container {
        height: 100%;
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
        grid-template-rows: repeat(1, 1fr);
        grid-auto-rows: 1fr; */
        gap: 3px;
        grid-template-columns: repeat(5, 90px);
        grid-template-rows: repeat(2, 90px);
        /* justify-content: center;
        align-content: center; */
        /* justify-items: center;
        align-items: center; */
        /* .seven {
          justify-self: center;
          align-self: center;
        } */
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="header">HEADER</div>
      <div class="menu">MENU</div>
      <div class="content">CONTENT</div>
      <div class="footer">FOOTER</div>
    </div> -->
    <!-- **************** -->
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div class="seven">7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
  </body>
</html>
