<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LWS FLEX Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .container1-1 {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
      }
      .container-1-2 {
        display: flex;
        flex-basis: 100%;
      }
      .item {
        flex-grow: 1;
      }
      @media (min-width: 780px) {
        .container1-1 {
          flex-direction: row;
          flex-wrap: wrap;
          flex-basis: 60%;
        }
        .container-1-2 {
          flex-basis: 40%;
        }
        .a {
          flex-basis: 50%;
        }
        .b {
          flex-basis: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="container1-1">
          <div class="item a">A</div>
          <div class="item b">B</div>
          <div class="item d">D</div>
        </div>
        <div class="container-1-2">
          <div class="item c">C</div>
        </div>
      </div>
    </div>
  </body>
</html>
